@import "variables";



// container
.u-container {padding: 0 @container-padding; margin: 0 auto;}
@media (min-width: @breakpoint-medium-up) {
    .u-container {max-width: @container-width + @container-padding-large * 2; padding: 0 @container-padding-large;}
    .u-container--only-medium {max-width: @container-width + @container-padding-large * 2; padding: 0 @container-padding-large; margin: 0 auto;}
}





// grid
.u-grid {
    display: flex; flex-wrap: wrap; margin-left: -@grid-horizontal-margin;
    & > .u-cell { padding-left: @grid-horizontal-margin;}
}
.u-grid--small {
    margin-left: -10px;
    & > .u-cell { padding-left: 10px;}
}
.u-grid--vertical-margin {
    margin-top: -@grid-vertical-margin;
    & > .u-cell { padding-top: @grid-vertical-margin;}
}
.u-grid--align-center {align-items: center;}

.u-cell { width: 100%;}
.u-cell--auto {width: auto;}
.u-cell--1-2 { width: 50%;}
@media (min-width: @breakpoint-medium-up) {
    .u-cell--medium--1-2 { width: 50%;}
    .u-cell--medium--1-3 { width: 33.3333%;}
    .u-cell--medium--2-3 { width: 66.6666%;}
    .u-cell--medium--3-10 { width: 30%;}
    .u-cell--medium--7-10 { width: 70%;}
}
@media (min-width: @breakpoint-large-up) {
    .u-grid--medium {
        margin-left: -40px;
        & > .u-cell { padding-left: 40px;}
    }
    .u-cell--large--1-4 { width: 25%;}
    .u-cell--large--3-4 { width: 75%;}
}
