// normalize-css подключается с помощью postcss-normalize
@import "include/variables";
@import "include/utils";
@import "include/general";
@import "include/layout";


// common
.main-wrap {display: flex; flex-direction: column; min-height: 100vh;}
.main-content {width: 100%; flex-grow: 2;}
@media (min-width: @breakpoint-medium-up) {
    .main-content {padding-top: 20px; padding-bottom: 50px; }
}

.title {font-size: 14px; text-transform: uppercase; font-weight: 700; margin: 0;}

@keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
}


.header {box-shadow: 0 2px 5px rgba(0,0,0,0.1); background: #fff; width: 100%;}
.header__container {display: flex; justify-content: space-between; align-items: center; height: 64px;}
.header__logo {display: flex; align-items: center;}
.header__logo-image {margin-right: 20px; margin-left: 2px;}
.header__logo-text {font-size: 26px; line-height: 32px;}


// footer
.footer {background: #3c3c3c; color: #fff; padding: 38px 0; width: 100%;}
.footer__container {display: flex; justify-content: center; flex-wrap: wrap;}
.footer__logo-link {}
.footer__logo {width: 76px; display: block;}
.footer__menu {width: 100%; margin-top: 20px; text-align: center;}
.footer__menu-item {
    font-size: 14px; font-weight: 700; display: inline-block;
    &::after {content: ' | '; /* mid spaces U+2005, bc. last regular space not preserved */ margin: 0 3px;}
    &:last-child::after {content: none;}
}
@media (min-width: @breakpoint-large-up) {
    .footer__container {align-items: center; justify-content: space-between;}
    .footer__menu {width: auto; margin-top: 0;}
}



.issue {background: #4C4C4C; color: #fff;}
.issue__fields {
    padding: 20px;
}
.issue__button {display: block; width: 100%;}


.calculator-cell {display: flex;}
.calculator {background: #fff;  width: 100%; padding-bottom: 50px;}
.calculator__section {
    padding: 30px @container-padding;
    &+& {border-top: 1px solid @c-border;}
}
.calculator__section--transaction {padding-top: 25px;}
.calculator__title {text-transform: uppercase; opacity: 0.7; font: inherit; font-weight: 700;}
.calculator__form {margin-top: 30px;}
.calculator__form-cell-field {flex-basis: 50%; flex-grow: 2;}
.calculator__form-cell-submit {width: 100%;}
.calculator__form-submit {width: 100%;}
//.calculator__form-cell-exchange {flex-grow: 2;}
.calculator-stats {line-height: 21px;}
.calculator-stats__no-coin {max-width: 220px; margin: 0 auto;}
.calculator-stats__list {display: flex; justify-content: space-between;}
.calculator-stats__title {width: 100%;}
.calculator-stats__item {flex-basis: 50%; flex-grow: 2;}
.calculator-stats__name {opacity: 0.7;}
.calculator-stats__value {font-weight: 700; font-size: 16px; margin: 0; white-space: nowrap;}
.calculator-tabs {display: flex; margin-bottom: -1px; text-align: center; border-top: 1px solid @c-border; border-bottom: 1px solid @c-border;}
.calculator-tabs__button {
    width: 33.33%; flex-grow: 2; position: relative; line-height: 56px; font-size: 16px; font-weight: 700; text-transform: uppercase;
    &::after {content: ''; position: absolute; left: 0; bottom: 0; right: 0; height: 4px; transition: 0.15s;}
    &:hover::after, &:focus::after {background: @c-border;}
    &.is-active::after {background: @c-main;}
    &[disabled] {
        opacity: 0.4; cursor: default;
        &::after {background: none;}
    }
}
.calculator-exchange__submit-group {margin-top: 30px;}
.calculator-transaction__list {margin-top: 20px;}
.calculator-transaction__item {
    &+& {margin-top: 20px;}
}
.calculator-transaction__time {opacity: 0.7; width: 80px;}
.calculator-transaction__green {color: #6eca2c;}
.calculator-transaction__red {color: #c05858;}
@media (min-width: @breakpoint-small-up) {
    .calculator__form-cell-field {flex-basis: 35%;}
    .calculator__form-cell-submit {flex-basis: 30%; flex-grow: 2; width: auto; align-self: flex-end;}
    .calculator-stats__item {flex-basis: 33%;}
    .calculator-transaction__item {display: flex;}
    .calculator-transaction__time {margin-right: 20px;}
}
@media (min-width: @breakpoint-medium-up) {
    .issue {box-shadow: 0 4px 8px rgba(0,0,0,0.1);}
    .calculator {box-shadow: 0 4px 8px rgba(0,0,0,0.1); padding-bottom: 0;}
    .calculator__section {padding-left: 30px; padding-right: 30px;}
}
@media (min-width: @breakpoint-large-up) {
    .calculator-stats__title {flex-basis: 31%; width: auto; flex-grow: 2;}
    .calculator-stats__item {flex-basis: 23%;}
    .calculator-exchange__submit {width: 100%;}
}
